<!doctype html>
<html lang="en">

<head>
    <title>Notice</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="body-bg-custom">
    <!-- Top Bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-main-color">
        <div class="container-fluid">
            <a class="navbar-brand com-name" href="/home/notice">ncnmediacontent</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu_nav"
                aria-controls="main_menu_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_menu_nav" style="justify-content: space-between;">
                <div id="main_menu" class="navbar-nav">
                    <a class="nav-link active title-nav" aria-current="page" href="/home/notice">Thông báo</a>
                    <a class="nav-link active title-nav" aria-current="page" href="/home/getcontent">Lấy nội dung</a>

                </div>
                <div class="navbar-nav user-info">
                    <div class="nav-link active" aria-current="page"><a id="current_username">USER</a> <a
                            class="nav-link active" aria-current="page" onclick="acc_logout()" href="#">(Đăng xuất)</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="col-12">
            <div class="container">
                <div class="col-12 pt-5 pb-2">
                    <button onclick="open_modal(0)" class="btn btn-primary">Tạo mới</button>
                </div>
                <div class="col-12">
                    <table id="table_data" class="tablemanager table table-striped table-bordered table-sm"
                        cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>stt</th>
                                <th>Username</th>
                                <th>Tên</th>
                                <th>SDT</th>
                                <th>ĐC</th>
                                <!-- <th>Trạng thái</th> -->
                                <th class="disableFilterBy">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="user_details" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="user_details" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal_title">Thông tin tài khoản</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body d-flex flex-wrap">
                    <input hidden id="user_id" value="0" />
                    <div class="col-md-4">
                        <label for="user" class="form-label">Username</label>
                        <input type="text" class="form-control" id="user" required>
                    </div>
                    <div class="col-md-4">
                        <label for="pass" class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control" id="pass" required>
                    </div>
                    <div class="col-md-4">
                        <label for="phone" class="form-label">SDT</label>
                        <input type="text" class="form-control" id="phone" required>
                    </div>
                    <div class="col-md-6">
                        <label for="real_name" class="form-label">Tên</label>
                        <input type="text" class="form-control" id="real_name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="add" class="form-label">Địa chỉ</label>
                        <input type="text" class="form-control" id="add" required>
                    </div>
                    <div class="col-md-12">
                        <label for="permission" class="form-label">Phân quyền : </label>
                        <!-- <input type="text" class="form-control" id="add" required> -->
                        <div id="permiss_place" class="col-md-12 d-flex flex-wrap justify-content-between">

                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex" style="justify-content: space-between;"><button type="button"
                        class="btn btn-primary" onclick="save_()" data-dismiss="modal">Save</button><button
                        type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/authen_fuction.js"></script>
    <script src="../js/user_manager.js"></script>
    <script src="../js/helper_manager.js"></script>
    <script src="../js/permission.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<script>
    let main_table = document.getElementById('table_data').children[1];
    init_users();
    async function init_users() {
        main_table.innerHTML = '';
        var dt = await acc_get_all();
        if (dt) {
            dt.forEach(item => {
                main_table.innerHTML += `
                <tr>
                    <td>${dt.indexOf(item) + 1}</td>    
                    <td>${item.username}</td>    
                    <td>${item.real_name}</td>    
                    <td>${item.phone}</td>    
                    <td>${item.add}</td>
                    <td>
                        ${button_action_tool(item.id, 'open_modal', ['btn', 'btn-sm', 'btn-primary'], 'edit')}
                        ${button_action_tool(item.id, 'del_acc', ['btn', 'btn-sm', 'btn-danger'], 'delete')}
                    </td>
                </tr>
            `;
            });
            smoothy_ui_table();
        }
    }
    // $(document).ready(function () {
    //     $("#user_details").on('show.bs.modal', function () {
    //         alert(params);
    //     });
    // });
    async function open_modal(params) {
        var menu = await menu_get_template();
        var per_place = document.getElementById('permiss_place');
        per_place.innerHTML = '';
        menu.forEach(f => {
            per_place.innerHTML += `<div class="form-check">
                                <input class="form-check-input" data-id="${f.id}" type="checkbox" ${f.stt == 1 ? "checked" : ""}>
                                <label class="form-check-label" for="invalidCheck">
                                  ${f.name}
                                </label>
                            </div>`;
        });
        if (params != 0) {
            var detail_dt = await acc_get_detail(params);
            $('#user_id').val(detail_dt.id || 0);
            $('#user').val(detail_dt.username || '');
            $('#pass').val(detail_dt.pass || '');
            $('#real_name').val(detail_dt.real_name || '');
            $('#phone').val(detail_dt.phone || '');
            $('#add').val(detail_dt.add || '');
            if (detail_dt.id != 0) {
                var data_per = await menu_get_current_menu(detail_dt.id);
                data_per.forEach(r => {
                    if (r.stt == 1) {
                        var sl_per = document.querySelector(`input[data-id="${r.menu_id}"]`);
                        if (sl_per) {
                            sl_per.checked = true;
                        }
                    }
                });
            }
        } else {
            $('#user_id').val(0);
            $('#user').val('');
            $('#pass').val('');
            $('#real_name').val('');
            $('#phone').val('');
            $('#add').val('');

        }
        $('#user_details').modal('show');

    }
    async function save_() {
        if (!confirm('Bạn có chắc chắn muốn thay đổi dữ liệu ?')) {
            return;
        }
        if (!validate_()) return;
        var id = $("#user_id").val()
        var username = $("#user").val()
        var pass = $("#pass").val()
        var real_name = $("#real_name").val()
        var phone = $("#phone").val()
        var add = $("#add").val()

        var url = `/api/accounts`;
        var meth = 'POST';
        const formData = new FormData();

        if (id != 0) {
            meth = 'PUT';
            url = `/api/accounts/${id}`;
        }
        var data = { username: username, pass: pass, real_name: real_name, phone: phone, add: add };

        let rs = await acc_save(url, data, meth);
        //add_menu_user
        var menu_sl = Array.prototype.map.call(document.querySelectorAll('input[data-id]'), (m) => { return [parseInt(m.dataset.id), m.checked ? 1 : 0, rs.id] });
        let rs_per = await add_menu_user(menu_sl, rs.id);

        // console.log('Success:', rs);
        // load_user();
        init_users();
    };

    async function del_acc(id) {
        if (!confirm('Bạn có chắc chắn muốn thay đổi dữ liệu ?')) {
            return;
        }
        let rs = await acc_del(id);
        // const formData = new FormData();
        // console.log('Success:', rs);
        init_users();
    }
</script>

</html>